apiVersion: v2
name: sparkfabric
description: |
        Build a complete data pipeline using Spark and DeltaLake.
        Ingrates tools for performing ETL/ELT, ML workflows/workbooks.
        Secure sharing and data catalogs
type: application
version: 0.1.0
appVersion: "1.16.0"
