apiVersion: v2
name: meanfabric
description: |
        Install a complete mean stack with integrated monitoring, observability,
        and AIOps.

type: application
version: 0.1.0
appVersion: "1.16.0"
