apiVersion: v2
name: orchestrator
description: |
        Installs event and work orchestrator. These tools support building
        Event based pipelines and integrations combined with big data tools
        like Spark and DeltaLake.

        Supports creating Microservices and FaaS or using JQ, and Lua to 
        manipulate pipelines
type: application
version: 0.1.0
appVersion: "1.16.0"
