apiVersion: v2
name: appfabric
description: |
        The appfabric chart combines a complete environment for building
        applications including obserability, alerting, AIOps.  Messaging 
        support is provided via Kafka and Argo-events.  Block storage uses
        mini.io while DB services use cockroach.

        Promethous and Elastic provide time series and event processing and
        search capabilities.
type: application
version: 0.1.0
appVersion: "1.16.0"
